<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e2e8f0;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      a {
        background-color: transparent;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }
      body {
        margin: 0px;
        min-height: 100vh;
      }
      .font-inter {
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
      }
      .font-light {
        font-weight: 300;
      }
      .font-semibold {
        font-weight: 600;
      }
      .text-primary-orange {
        --text-opacity: 1;
        color: #ed8936;
        color: rgba(237, 137, 54, var(--text-opacity));
      }
      .text-primary-orange-lighter {
        --text-opacity: 1;
        color: #fffaf0;
        color: rgba(255, 250, 240, var(--text-opacity));
      }
      .text-gray-600 {
        --text-opacity: 1;
        color: #718096;
        color: rgba(113, 128, 150, var(--text-opacity));
      }
      .text-white {
        --text-opacity: 1;
        color: #fff;
        color: rgba(255, 255, 255, var(--text-opacity));
      }
      .text-shadow-black-orange {
        text-shadow: 0 1px 0 rgb(39 19 3 / 6%);
      }
      .shadow-inner {
        box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 6%);
      }
      .text-base {
        font-size: 1rem;
      }
      .text-center {
        text-align: center;
      }
      .text-xs {
        font-size: 0.75rem;
      }
      .text-xl {
        font-size: 1.25rem;
      }
      .text-2xl {
        font-size: 1.5rem;
      }
      .text-lg {
        font-size: 1.125rem;
      }
      .bg-primary-white {
        --bg-opacity: 1;
        background-color: #fcfaf7;
        background-color: rgba(252, 250, 247, var(--bg-opacity));
      }
      .bg-primary-orange {
        --bg-opacity: 1;
        background-color: #ed8936;
        background-color: rgba(237, 137, 54, var(--bg-opacity));
      }
      .bg-primary-orange-lighter {
        --bg-opacity: 1;
        background-color: #fffaf0;
        background-color: rgba(255, 250, 240, var(--bg-opacity));
      }
      .-mt-32 {
        margin-top: -32px;
      }
      .mt-12 {
        margin-top: 3rem;
      }
      .mb-1 {
        margin-bottom: 0.25rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .mb-6 {
        margin-bottom: 1.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mr-1 {
        margin-right: 0.25rem;
      }
      .my-4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .pb-1 {
        padding-bottom: 0.25rem;
      }
      .pb-2\/3 {
        padding-bottom: 66.666667%;
      }
      .pr-2 {
        padding-right: 0.5rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .h-full {
        height: 100%;
      }
      .w-full {
        width: 100%;
      }
      .w-1\/2 {
        width: 50%;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }
      .max-w-screen-md {
        max-width: 768px;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .items-stretch {
        align-items: stretch;
      }
      .justify-end {
        justify-content: flex-end;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .flex-col {
        flex-direction: column;
      }
      .duration-300 {
        transition-duration: 300ms;
      }
      .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .transition {
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform;
      }
      .transform {
        --transform-translate-x: 0;
        --transform-translate-y: 0;
        --transform-rotate: 0;
        --transform-skew-x: 0;
        --transform-skew-y: 0;
        --transform-scale-x: 1;
        --transform-scale-y: 1;
        transform: translateX(var(--transform-translate-x))
          translateY(var(--transform-translate-y))
          rotate(var(--transform-rotate)) skewX(var(--transform-skew-x))
          skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x))
          scaleY(var(--transform-scale-y));
      }
      .rotate-90 {
        --transform-rotate: 90deg;
      }
      .scale-125 {
        --transform-scale-x: 1.25;
        --transform-scale-y: 1.25;
      }
      .stroke-current {
        stroke: currentColor;
      }
      .shadow-md {
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%),
          0 2px 4px -1px rgb(0 0 0 / 6%);
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
      }
      .inset-0 {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .overflow-hidden {
        overflow: hidden;
      }
    </style>
  </head>
  <body class="bg-primary-white antialiased font-inter">
    <div id="root">
      <div
        class="
          min-h-screen
          w-full
          max-w-screen-md
          mx-auto
          px-4
          flex flex-col
          items-center
          justify-center
        "
      >
        <div class="-mt-32 mb-6 text-2xl text-gray-600 font-light">
          Welcome to
        </div>
        <!-- TEMPLE SVG -->
        <svg
          x="0px"
          y="0px"
          viewBox="0 0 1615 512"
          xml:space="preserve"
          style="height: 70px; width: auto; margin-top: 6px; margin-bottom: 6px"
        >
          <title>Temple - Tezos Wallet</title>
          <style type="text/css">
            .st0 {
              fill: #eb8736;
            }
            .st1 {
              fill: none;
              stroke: #1b3eb9;
              stroke-miterlimit: 10;
            }
            .st2 {
              opacity: 0.1;
            }
            .st3 {
              fill: #1b3eb9;
            }
            .st4 {
              fill: none;
              stroke: #000000;
              stroke-width: 5e-2;
              stroke-miterlimit: 10;
            }
            .st5 {
              fill: none;
              stroke: #d50000;
              stroke-width: 0.25;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
            }
            .st6 {
              fill: #ed8936;
            }
            .st7 {
              fill: #ffffff;
            }
            .st8 {
              opacity: 0.2;
              fill: #ffffff;
            }
            .st9 {
              fill: #c19dcf;
            }
            .st10 {
              fill: #4a5568;
            }
            .st11 {
              opacity: 0.6;
            }
            .st12 {
              fill: #375961;
            }
            .st13 {
              fill: none;
              stroke: #000000;
              stroke-width: 0.25;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
            }
            .st14 {
              opacity: 0.5;
            }
            .st15 {
              fill: #667ee8;
            }
            .st16 {
              fill: #f4ab55;
            }
            .st17 {
              fill: #f4c70e;
            }
            .st18 {
              fill: #3180cc;
            }
            .st19 {
              fill: #9d7ae8;
            }
            .st20 {
              fill: #fb9828;
            }
            .st21 {
              fill: #ffee50;
            }
            .st22 {
              fill: #fcc33c;
            }
            .st23 {
              fill: #f96c13;
            }
            .st24 {
              fill: #f84200;
            }
            .st25 {
              fill: url(#SVGID_1_);
            }
            .st26 {
              fill: url(#SVGID_2_);
            }
            .st27 {
              fill: url(#SVGID_3_);
            }
            .st28 {
              fill: url(#SVGID_4_);
            }
            .st29 {
              fill: url(#SVGID_5_);
            }
            .st30 {
              fill: url(#SVGID_6_);
            }
            .st31 {
              fill: url(#SVGID_7_);
            }
            .st32 {
              fill: url(#SVGID_8_);
            }
            .st33 {
              fill: url(#SVGID_9_);
            }
            .st34 {
              fill: url(#SVGID_10_);
            }
            .st35 {
              fill: url(#SVGID_11_);
            }
            .st36 {
              fill: url(#SVGID_12_);
            }
            .st37 {
              fill: url(#SVGID_13_);
            }
            .st38 {
              fill: url(#SVGID_14_);
            }
            .st39 {
              fill: url(#SVGID_15_);
            }
            .st40 {
              fill: url(#SVGID_16_);
            }
            .st41 {
              fill: url(#SVGID_17_);
            }
            .st42 {
              fill: url(#SVGID_18_);
            }
            .st43 {
              fill: url(#SVGID_19_);
            }
            .st44 {
              fill: url(#SVGID_20_);
            }
            .st45 {
              fill: url(#SVGID_21_);
            }
            .st46 {
              fill: url(#SVGID_22_);
            }
            .st47 {
              fill: url(#SVGID_23_);
            }
            .st48 {
              fill: url(#SVGID_24_);
            }
            .st49 {
              fill: url(#SVGID_25_);
            }
            .st50 {
              fill: url(#SVGID_26_);
            }
            .st51 {
              fill: url(#SVGID_27_);
            }
            .st52 {
              fill: url(#SVGID_28_);
            }
            .st53 {
              fill: url(#SVGID_29_);
            }
            .st54 {
              fill: url(#SVGID_30_);
            }
            .st55 {
              fill: url(#SVGID_31_);
            }
            .st56 {
              fill: url(#SVGID_32_);
            }
            .st57 {
              fill: url(#SVGID_33_);
            }
            .st58 {
              fill: url(#SVGID_34_);
            }
            .st59 {
              fill: url(#SVGID_35_);
            }
            .st60 {
              fill: url(#SVGID_36_);
            }
            .st61 {
              fill: #f36565;
            }
            .st62 {
              fill: #9eacbe;
            }
            .st63 {
              fill: #f5f8fa;
            }
            .st64 {
              fill: #81b100;
            }
            .st65 {
              fill: url(#SVGID_37_);
            }
            .st66 {
              fill: url(#SVGID_38_);
            }
            .st67 {
              fill: url(#SVGID_39_);
            }
            .st68 {
              fill: url(#SVGID_40_);
            }
            .st69 {
              fill: url(#SVGID_41_);
            }
            .st70 {
              fill: url(#SVGID_42_);
            }
            .st71 {
              fill: url(#SVGID_43_);
            }
            .st72 {
              fill: url(#SVGID_44_);
            }
            .st73 {
              fill: url(#SVGID_45_);
            }
            .st74 {
              fill: url(#SVGID_46_);
            }
            .st75 {
              fill: url(#SVGID_47_);
            }
            .st76 {
              fill: url(#SVGID_48_);
            }
            .st77 {
              fill: #231f20;
            }
            .st78 {
              fill: #c15961;
            }
            .st79 {
              fill: #c17f61;
            }
            .st80 {
              fill: #c19d61;
            }
            .st81 {
              fill: #c19d9d;
            }
            .st82 {
              fill: none;
              stroke: #000000;
              stroke-width: 0.25;
              stroke-miterlimit: 10;
            }
            .st83 {
              fill: none;
              stroke: #375961;
              stroke-width: 0.25;
              stroke-miterlimit: 10;
            }
            .st84 {
              fill: none;
              stroke: #4a5568;
              stroke-width: 0.25;
              stroke-miterlimit: 10;
            }
            .st85 {
              fill: none;
              stroke: #000000;
              stroke-miterlimit: 10;
            }
            .st86 {
              fill: none;
            }
            .st87 {
              opacity: 0.3;
            }
            .st88 {
              fill: url(#SVGID_49_);
            }
            .st89 {
              fill: url(#SVGID_50_);
            }
            .st90 {
              fill: url(#SVGID_51_);
            }
            .st91 {
              fill: url(#SVGID_52_);
            }
            .st92 {
              fill: url(#SVGID_53_);
            }
            .st93 {
              fill: url(#SVGID_54_);
            }
            .st94 {
              fill: url(#SVGID_55_);
            }
            .st95 {
              fill: url(#SVGID_56_);
            }
            .st96 {
              fill: url(#SVGID_57_);
            }
            .st97 {
              fill: url(#SVGID_58_);
            }
            .st98 {
              fill: url(#SVGID_59_);
            }
            .st99 {
              fill: url(#SVGID_60_);
            }
            .st100 {
              fill: url(#SVGID_61_);
            }
            .st101 {
              fill: url(#SVGID_62_);
            }
            .st102 {
              fill: url(#SVGID_63_);
            }
            .st103 {
              fill: url(#SVGID_64_);
            }
            .st104 {
              fill: url(#SVGID_65_);
            }
            .st105 {
              fill: url(#SVGID_66_);
            }
            .st106 {
              fill: url(#SVGID_67_);
            }
            .st107 {
              fill: url(#SVGID_68_);
            }
            .st108 {
              fill: url(#SVGID_69_);
            }
            .st109 {
              fill: url(#SVGID_70_);
            }
            .st110 {
              fill: url(#SVGID_71_);
            }
            .st111 {
              fill: url(#SVGID_72_);
            }
            .st112 {
              fill: #ba4200;
            }
            .st113 {
              fill: #0b507f;
            }
            .st114 {
              fill: url(#SVGID_73_);
            }
            .st115 {
              fill: url(#SVGID_74_);
            }
            .st116 {
              fill: url(#SVGID_75_);
            }
            .st117 {
              fill: url(#SVGID_76_);
            }
            .st118 {
              fill: url(#SVGID_77_);
            }
            .st119 {
              fill: url(#SVGID_78_);
            }
            .st120 {
              fill: url(#SVGID_79_);
            }
            .st121 {
              fill: url(#SVGID_80_);
            }
            .st122 {
              fill: url(#SVGID_81_);
            }
            .st123 {
              fill: url(#SVGID_82_);
            }
            .st124 {
              fill: url(#SVGID_83_);
            }
            .st125 {
              fill: url(#SVGID_84_);
            }
            .st126 {
              fill: url(#SVGID_85_);
            }
            .st127 {
              fill: url(#SVGID_86_);
            }
            .st128 {
              fill: url(#SVGID_87_);
            }
            .st129 {
              fill: url(#SVGID_88_);
            }
            .st130 {
              fill: url(#SVGID_89_);
            }
            .st131 {
              fill: url(#SVGID_90_);
            }
            .st132 {
              fill: url(#SVGID_91_);
            }
            .st133 {
              fill: url(#SVGID_92_);
            }
            .st134 {
              fill: url(#SVGID_93_);
            }
            .st135 {
              fill: url(#SVGID_94_);
            }
            .st136 {
              fill: url(#SVGID_95_);
            }
            .st137 {
              fill: url(#SVGID_96_);
            }
            .st138 {
              fill: url(#SVGID_97_);
            }
            .st139 {
              fill: url(#SVGID_98_);
            }
            .st140 {
              fill: url(#SVGID_99_);
            }
            .st141 {
              fill: url(#SVGID_100_);
            }
            .st142 {
              fill: url(#SVGID_101_);
            }
            .st143 {
              fill: url(#SVGID_102_);
            }
            .st144 {
              fill: url(#SVGID_103_);
            }
            .st145 {
              fill: url(#SVGID_104_);
            }
            .st146 {
              fill: url(#SVGID_105_);
            }
            .st147 {
              fill: url(#SVGID_106_);
            }
            .st148 {
              fill: url(#SVGID_107_);
            }
            .st149 {
              fill: url(#SVGID_108_);
            }
            .st150 {
              fill: url(#SVGID_109_);
            }
            .st151 {
              fill: url(#SVGID_110_);
            }
            .st152 {
              fill: url(#SVGID_111_);
            }
            .st153 {
              fill: url(#SVGID_112_);
            }
            .st154 {
              fill: url(#SVGID_113_);
            }
            .st155 {
              fill: url(#SVGID_114_);
            }
            .st156 {
              fill: url(#SVGID_115_);
            }
            .st157 {
              fill: url(#SVGID_116_);
            }
            .st158 {
              fill: url(#SVGID_117_);
            }
            .st159 {
              fill: url(#SVGID_118_);
            }
            .st160 {
              fill: url(#SVGID_119_);
            }
            .st161 {
              fill: url(#SVGID_120_);
            }
            .st162 {
              fill: url(#SVGID_121_);
            }
            .st163 {
              fill: url(#SVGID_122_);
            }
            .st164 {
              fill: url(#SVGID_123_);
            }
            .st165 {
              fill: url(#SVGID_124_);
            }
            .st166 {
              fill: url(#SVGID_125_);
            }
            .st167 {
              fill: url(#SVGID_126_);
            }
            .st168 {
              fill: url(#SVGID_127_);
            }
            .st169 {
              fill: url(#SVGID_128_);
            }
            .st170 {
              fill: url(#SVGID_129_);
            }
            .st171 {
              fill: url(#SVGID_130_);
            }
            .st172 {
              fill: url(#SVGID_131_);
            }
            .st173 {
              fill: url(#SVGID_132_);
            }
            .st174 {
              fill: url(#SVGID_133_);
            }
            .st175 {
              fill: url(#SVGID_134_);
            }
            .st176 {
              fill: url(#SVGID_135_);
            }
            .st177 {
              fill: url(#SVGID_136_);
            }
            .st178 {
              fill: url(#SVGID_137_);
            }
            .st179 {
              fill: url(#SVGID_138_);
            }
            .st180 {
              fill: url(#SVGID_139_);
            }
            .st181 {
              fill: url(#SVGID_140_);
            }
            .st182 {
              fill: url(#SVGID_141_);
            }
            .st183 {
              fill: url(#SVGID_142_);
            }
            .st184 {
              fill: url(#SVGID_143_);
            }
            .st185 {
              fill: url(#SVGID_144_);
            }
          </style>
          <g id="Guides"></g>
          <g id="Guides_x5F_2"></g>
          <g id="Guides_x5F_3"></g>
          <g id="Sketches">
            <path
              class="st10"
              d="M475.8,198.7v-41.1h193.9v41.1h-72.3v194.9h-49.3V198.7H475.8z"
            ></path>
            <path
              class="st10"
              d="M750,397c-18.2,0-33.9-3.7-47-11.1c-13.1-7.4-23.2-17.9-30.3-31.6c-7.1-13.6-10.6-29.8-10.6-48.5 c0-18.2,3.5-34.2,10.6-47.9c7.1-13.8,17-24.5,29.9-32.2c12.9-7.7,28-11.5,45.4-11.5c11.7,0,22.6,1.9,32.7,5.6 c10.1,3.7,18.9,9.3,26.5,16.8c7.6,7.5,13.5,16.8,17.7,28.1c4.2,11.3,6.3,24.4,6.3,39.5v13.5H681.8v-30.4h103.3 c0-7.1-1.5-13.3-4.6-18.8c-3.1-5.5-7.3-9.7-12.7-12.9c-5.4-3.1-11.7-4.7-18.8-4.7c-7.5,0-14,1.7-19.8,5.1 c-5.7,3.4-10.2,8-13.4,13.7c-3.2,5.7-4.9,12.1-5,19.1v28.9c0,8.8,1.6,16.3,4.9,22.7c3.3,6.4,7.9,11.3,13.9,14.8 c6,3.5,13.1,5.2,21.3,5.2c5.5,0,10.4-0.8,15-2.3c4.5-1.5,8.4-3.8,11.6-6.9c3.2-3.1,5.7-6.8,7.4-11.3l45.4,3 c-2.3,10.9-7,20.4-14.1,28.5c-7.1,8.1-16.3,14.4-27.4,18.9C777.5,394.8,764.6,397,750,397z"
            ></path>
            <path
              class="st10"
              d="M863.3,393.6v-177h46.8v31.2h2.1c3.7-10.4,9.8-18.6,18.4-24.5c8.6-6,18.9-9,30.9-9c12.1,0,22.5,3,31,9 c8.5,6,14.2,14.2,17.1,24.5h1.8c3.6-10.1,10.2-18.3,19.7-24.4c9.5-6.1,20.7-9.2,33.7-9.2c16.5,0,29.9,5.2,40.3,15.7 c10.3,10.5,15.5,25.3,15.5,44.5v119.1h-49V284.2c0-9.8-2.6-17.2-7.8-22.1c-5.2-4.9-11.8-7.4-19.6-7.4c-8.9,0-15.9,2.8-20.9,8.5 c-5,5.6-7.5,13.1-7.5,22.3v108.1h-47.6V283.2c0-8.7-2.5-15.6-7.4-20.7c-5-5.1-11.5-7.7-19.5-7.7c-5.5,0-10.4,1.4-14.7,4.1 s-7.8,6.5-10.3,11.4c-2.5,4.9-3.8,10.6-3.8,17.1v106.3H863.3z"
            ></path>
            <path
              class="st10"
              d="M1159.3,460V216.5h48.4v29.7h2.2c2.2-4.8,5.3-9.6,9.4-14.6c4.1-5,9.5-9.1,16.1-12.4c6.6-3.3,14.9-5,24.8-5 c12.9,0,24.8,3.4,35.7,10.1c10.9,6.7,19.6,16.8,26.2,30.3c6.5,13.5,9.8,30.4,9.8,50.7c0,19.7-3.2,36.4-9.5,50 c-6.3,13.6-14.9,23.8-25.8,30.8c-10.9,7-23,10.4-36.5,10.4c-9.5,0-17.6-1.6-24.3-4.7c-6.6-3.1-12.1-7.1-16.3-11.9 c-4.2-4.8-7.5-9.7-9.7-14.6h-1.5V460H1159.3z M1207.3,305.1c0,10.5,1.5,19.7,4.4,27.5c2.9,7.8,7.1,13.9,12.7,18.3 c5.5,4.3,12.3,6.5,20.2,6.5c8,0,14.8-2.2,20.3-6.6c5.5-4.4,9.7-10.6,12.6-18.4c2.9-7.9,4.3-17,4.3-27.3c0-10.2-1.4-19.2-4.3-27 c-2.8-7.8-7-13.8-12.6-18.2c-5.5-4.4-12.3-6.6-20.4-6.6c-8,0-14.7,2.1-20.2,6.3c-5.5,4.2-9.7,10.2-12.6,18 C1208.8,285.4,1207.3,294.5,1207.3,305.1z"
            ></path>
            <path class="st10" d="M1413.7,157.5v236h-49.1v-236H1413.7z"></path>
            <path
              class="st10"
              d="M1533.5,397c-18.2,0-33.9-3.7-47-11.1c-13.1-7.4-23.2-17.9-30.3-31.6c-7.1-13.6-10.6-29.8-10.6-48.5 c0-18.2,3.5-34.2,10.6-47.9c7.1-13.8,17-24.5,29.9-32.2c12.9-7.7,28-11.5,45.4-11.5c11.7,0,22.6,1.9,32.7,5.6 c10.1,3.7,18.9,9.3,26.5,16.8c7.6,7.5,13.5,16.8,17.7,28.1c4.2,11.3,6.3,24.4,6.3,39.5v13.5h-149.5v-30.4h103.3 c0-7.1-1.5-13.3-4.6-18.8c-3.1-5.5-7.3-9.7-12.7-12.9c-5.4-3.1-11.7-4.7-18.8-4.7c-7.5,0-14,1.7-19.8,5.1 c-5.7,3.4-10.2,8-13.4,13.7c-3.2,5.7-4.9,12.1-5,19.1v28.9c0,8.8,1.6,16.3,4.9,22.7c3.3,6.4,7.9,11.3,13.9,14.8 c6,3.5,13.1,5.2,21.3,5.2c5.5,0,10.4-0.8,15-2.3c4.5-1.5,8.4-3.8,11.6-6.9c3.2-3.1,5.7-6.8,7.4-11.3l45.4,3 c-2.3,10.9-7,20.4-14.1,28.5c-7.1,8.1-16.3,14.4-27.4,18.9C1561,394.8,1548.1,397,1533.5,397z"
            ></path>
            <g>
              <g>
                <linearGradient
                  id="SVGID_1_"
                  gradientUnits="userSpaceOnUse"
                  x1="39.3846"
                  y1="236.3078"
                  x2="354.4615"
                  y2="236.3078"
                >
                  <stop
                    offset="0.001880787"
                    style="stop-color: rgb(252, 195, 60)"
                  ></stop>
                  <stop offset="1" style="stop-color: rgb(255, 238, 80)"></stop>
                </linearGradient>
                <polygon
                  class="st25"
                  points="275.7,157.5 354.5,157.5 315.1,0 39.4,0 78.8,157.5 157.5,157.5 196.9,315.1 147.7,315.1  167.4,393.8 216.6,393.8 236.3,472.6 354.5,472.6  "
                ></polygon>
                <linearGradient
                  id="SVGID_2_"
                  gradientUnits="userSpaceOnUse"
                  x1="354.4615"
                  y1="177.2308"
                  x2="275.6923"
                  y2="177.2308"
                >
                  <stop offset="0" style="stop-color: rgb(251, 152, 40)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st26"
                  points="315.1,196.9 285.5,196.9 275.7,157.5 354.5,157.5  "
                ></polygon>
                <linearGradient
                  id="SVGID_3_"
                  gradientUnits="userSpaceOnUse"
                  x1="290.4854"
                  y1="68.9231"
                  x2="93.5385"
                  y2="68.9231"
                >
                  <stop offset="0" style="stop-color: rgb(248, 66, 0)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st27"
                  points="275.7,78.8 98.5,78.8 93.5,59.1 290.5,59.1  "
                ></polygon>
                <linearGradient
                  id="SVGID_4_"
                  gradientUnits="userSpaceOnUse"
                  x1="16.2722"
                  y1="5.7626"
                  x2="62.4971"
                  y2="191.1605"
                >
                  <stop offset="0" style="stop-color: rgb(249, 108, 19)"></stop>
                  <stop offset="1" style="stop-color: rgb(251, 152, 40)"></stop>
                </linearGradient>
                <polygon
                  class="st28"
                  points="39.4,196.9 0,39.4 39.4,0 78.8,157.5  "
                ></polygon>
                <linearGradient
                  id="SVGID_5_"
                  gradientUnits="userSpaceOnUse"
                  x1="127.9997"
                  y1="413.5384"
                  x2="216.6157"
                  y2="413.5384"
                >
                  <stop offset="0" style="stop-color: rgb(248, 66, 0)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st29"
                  points="216.6,393.8 167.4,393.8 128,433.2 177.2,433.2  "
                ></polygon>
                <linearGradient
                  id="SVGID_6_"
                  gradientUnits="userSpaceOnUse"
                  x1="39.3846"
                  y1="177.2308"
                  x2="157.5385"
                  y2="177.2308"
                >
                  <stop offset="0" style="stop-color: rgb(248, 66, 0)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st30"
                  points="118.2,196.9 39.4,196.9 78.8,157.5 157.5,157.5  "
                ></polygon>
                <linearGradient
                  id="SVGID_7_"
                  gradientUnits="userSpaceOnUse"
                  x1="173.711"
                  y1="320.8643"
                  x2="134.426"
                  y2="163.301"
                >
                  <stop offset="0" style="stop-color: rgb(249, 108, 19)"></stop>
                  <stop offset="1" style="stop-color: rgb(251, 152, 40)"></stop>
                </linearGradient>
                <polygon
                  class="st31"
                  points="196.9,315.1 147.7,315.1 118.2,196.9 157.5,157.5  "
                ></polygon>
                <linearGradient
                  id="SVGID_8_"
                  gradientUnits="userSpaceOnUse"
                  x1="151.1373"
                  y1="427.4619"
                  x2="124.5549"
                  y2="320.8458"
                >
                  <stop offset="0" style="stop-color: rgb(251, 152, 40)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st32"
                  points="167.4,393.8 147.7,315.1 108.3,354.5 128,433.2  "
                ></polygon>
                <linearGradient
                  id="SVGID_9_"
                  gradientUnits="userSpaceOnUse"
                  x1="220.0605"
                  y1="506.231"
                  x2="193.4781"
                  y2="399.615"
                >
                  <stop offset="0" style="stop-color: rgb(249, 108, 19)"></stop>
                  <stop offset="1" style="stop-color: rgb(251, 152, 40)"></stop>
                </linearGradient>
                <polygon
                  class="st33"
                  points="236.3,472.6 216.6,393.8 177.2,433.2 196.9,512  "
                ></polygon>
                <linearGradient
                  id="SVGID_10_"
                  gradientUnits="userSpaceOnUse"
                  x1="299.3167"
                  y1="488.3636"
                  x2="208.1513"
                  y2="122.7192"
                >
                  <stop offset="0" style="stop-color: rgb(249, 108, 19)"></stop>
                  <stop offset="1" style="stop-color: rgb(248, 66, 0)"></stop>
                </linearGradient>
                <polygon
                  class="st34"
                  points="315.1,472.6 226.5,118.2 210.7,133.9 295.4,472.6 279.6,488.4 299.3,488.4  "
                ></polygon>
                <linearGradient
                  id="SVGID_11_"
                  gradientUnits="userSpaceOnUse"
                  x1="297.4457"
                  y1="126.4734"
                  x2="282.7152"
                  y2="67.3927"
                >
                  <stop offset="0" style="stop-color: rgb(248, 66, 0)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st35"
                  points="305.2,118.2 285.5,118.2 275.7,78.8 290.5,59.1  "
                ></polygon>
                <linearGradient
                  id="SVGID_12_"
                  gradientUnits="userSpaceOnUse"
                  x1="213.4426"
                  y1="492.3077"
                  x2="331.1172"
                  y2="492.3077"
                >
                  <stop offset="0" style="stop-color: rgb(248, 66, 0)"></stop>
                  <stop offset="1" style="stop-color: rgb(249, 108, 19)"></stop>
                </linearGradient>
                <polygon
                  class="st36"
                  points="315.1,472.6 299.3,488.4 279.6,488.4 295.4,472.6 236.3,472.6 196.9,512 315.1,512 354.5,472.6  "
                ></polygon>
              </g>
            </g>
          </g>
        </svg>
        <!-- END OF TEMPLE SVG -->
        <!-- IMPORT AND CREATE BUTTONS -->
        <div class="w-full my-4 flex items-stretch">
          <div class="w-1/2 p-4">
            <a
              class="
                relative
                block
                w-full
                pb-2/3
                bg-primary-orange
                overflow-hidden
                rounded-lg
                transition
                duration-300
                ease-in-out
                transform
                hover:scale-110
                focus:scale-110
                shadow-md
                hover:shadow-lg
                focus:shadow-lg
              "
              href="/fullpage.html#/import-wallet"
              ><div class="absolute inset-0 p-1">
                <div
                  class="
                    w-full
                    h-full
                    overflow-hidden
                    rounded-md
                    px-10
                    py-4
                    flex flex-col
                    shadow-inner
                    bg-primary-orange-lighter
                    text-primary-orange text-shadow-black-orange
                  "
                >
                  <div class="flex-1 flex flex-col items-center justify-end">
                    <svg
                      role="img"
                      width="48px"
                      height="48px"
                      viewBox="0 0 24 24"
                      stroke="white"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill="none"
                      class="
                        transform
                        rotate-90
                        transform
                        scale-125
                        stroke-current
                      "
                    >
                      <title id="entranceIconTitle">Entrance</title>
                      <path d="M11 15l3-3-3-3"></path>
                      <path d="M4.5 12H13"></path>
                      <path stroke-linecap="round" d="M14 12h-1"></path>
                      <path d="M18 4v16H7V4z"></path>
                    </svg>
                  </div>
                  <h1 class="pb-1 text-xl font-semibold text-center">
                    Import existing Wallet
                  </h1>
                  <div class="flex-1">
                    <p class="my-1 text-center text-xs text-primary-orange">
                      Already have a wallet? Import it using your seed phrase or
                      encrypted keystore file
                    </p>
                  </div>
                </div>
              </div></a
            >
          </div>
          <div class="w-1/2 p-4">
            <a
              class="
                relative
                block
                w-full
                pb-2/3
                bg-primary-orange
                overflow-hidden
                rounded-lg
                transition
                duration-300
                ease-in-out
                transform
                hover:scale-110
                focus:scale-110
                shadow-md
                hover:shadow-lg
                focus:shadow-lg
              "
              href="/fullpage.html#/create-wallet"
              ><div class="absolute inset-0 p-1">
                <div
                  class="
                    w-full
                    h-full
                    overflow-hidden
                    rounded-md
                    px-10
                    py-4
                    flex flex-col
                    text-white text-shadow-black-orange
                  "
                >
                  <div class="flex-1 flex flex-col items-center justify-end">
                    <svg
                      width="48px"
                      height="48px"
                      viewBox="0 0 24 24"
                      stroke="white"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill="none"
                      class="transform scale-125 stroke-current"
                    >
                      <title id="folderAddIconTitle">Add to folder</title>
                      <path d="M3 5H9L10 7H21V19H3V5Z"></path>
                      <path d="M15 13H9"></path>
                      <path d="M12 10V16"></path>
                    </svg>
                  </div>
                  <h1 class="pb-1 text-xl font-semibold text-center">
                    Create a new Wallet
                  </h1>
                  <div class="flex-1">
                    <p
                      class="
                        my-1
                        text-center text-xs text-primary-orange-lighter
                      "
                    >
                      New to Temple Wallet? Let's set it up! This will create a
                      new wallet and seed phrase
                    </p>
                  </div>
                </div>
              </div></a
            >
          </div>
        </div>
        <!-- END OF IMPORT AND CREATE BUTTONS -->
        <!-- CREATE TEMPLE INSTRUCTIONS -->
        <div class="mt-12 mb-4 text-base text-gray-600 font-light">
          <p class="mb-2 text-lg">
            Create the Temple wallet account and you may:
          </p>
          <p class="mb-1 flex items-center">
            <span class="text-lg pr-2">•</span>work with your
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 1977 1360"
              class="ml-2 mr-1"
              style="width: auto; height: 0.5rem"
            >
              <defs>
                <linearGradient
                  x1="83.4605107%"
                  y1="0%"
                  x2="0%"
                  y2="100%"
                  id="linearGradient-1"
                >
                  <stop stop-color="#53514E" offset="0%"></stop>
                  <stop stop-color="#7A7978" offset="100%"></stop>
                </linearGradient>
                <linearGradient
                  x1="1.84745492%"
                  y1="0%"
                  x2="100%"
                  y2="100%"
                  id="linearGradient-2"
                >
                  <stop stop-color="#535353" offset="0%"></stop>
                  <stop stop-color="#565757" offset="100%"></stop>
                </linearGradient>
                <linearGradient
                  x1="50%"
                  y1="0%"
                  x2="50%"
                  y2="100%"
                  id="linearGradient-3"
                >
                  <stop stop-color="#171717" offset="0%"></stop>
                  <stop stop-color="#4E4A54" offset="100%"></stop>
                </linearGradient>
                <linearGradient
                  x1="89.2420364%"
                  y1="0%"
                  x2="15.9122475%"
                  y2="95.1830035%"
                  id="linearGradient-4"
                >
                  <stop stop-color="#DCDAD8" offset="0%"></stop>
                  <stop stop-color="#E5E3DF" offset="100%"></stop>
                </linearGradient>
                <path
                  d="M417.051266,282.679968 C421.392321,282.679968 424.915462,286.206896 424.915462,290.552591 L424.915462,329.915744 L291.632322,329.87377 L291.181386,295.717033 C291.1396,293.33426 292.25098,291.245379 293.928786,289.775837 C294.463486,289.072532 295.029719,288.379744 295.8161,287.886404 C336.815077,260.164242 361.267556,214.0831 361.267556,164.548421 C361.267556,82.4631404 294.578783,15.7033684 212.581023,15.7033684 C130.583263,15.7033684 63.8945298,82.4631404 63.8945298,164.548421 C63.8945298,212.97044 87.4872516,258.442761 127.018143,286.290882 C127.836018,286.857711 128.454676,287.602989 128.97895,288.379744 C131.893956,289.565891 133.980603,292.400032 133.938662,295.759026 L133.487785,329.915744 L0.246643025,329.915744 L0.246643025,290.552591 C0.246643025,286.206896 3.76982271,282.679968 8.11087718,282.679968 C12.4519317,282.679968 15.9751113,286.206896 15.9751113,290.552591 L15.9751113,314.170498 L117.969018,314.170498 L118.168254,299.285974 C118.084373,299.243981 118.042433,299.243981 117.969018,299.201988 C74.264833,268.404265 48.1660615,218.092889 48.1660615,164.590491 C48.1660615,73.8453158 121.93259,0 212.581023,0 C303.229553,0 376.995946,73.8453158 376.995946,164.590491 C376.995946,218.344809 350.865855,268.446239 306.993735,299.243981 L307.19299,314.170498 L409.186877,314.170498 L409.186877,290.552591 C409.186877,286.206896 412.710212,282.679968 417.051266,282.679968 Z"
                  id="path-5"
                ></path>
                <path
                  d="M216.994438,144.166856 C234.542148,165.908919 239.984914,185.182353 232.317482,198.422997 C226.502613,208.483041 213.899015,213.799879 195.888116,213.799879 C185.853572,213.799879 174.393994,212.130444 162.115016,209.04084 C152.404898,242.789251 136.357419,264.483816 117.832167,264.483816 C99.3226122,264.483816 83.2592409,242.789251 73.5611391,209.04084 C61.2860567,212.130444 49.8264396,213.799879 39.7918375,213.799879 C21.7612288,213.799879 9.17739866,208.483041 3.36249118,198.422997 C-5.88437879,182.39734 4.86272111,157.672422 29.2466029,132.409656 C25.4267241,128.453601 21.9037323,124.49774 18.717202,120.557537 C1.18139214,98.8274596 -4.27726645,79.5579309 3.3783249,66.3172101 C9.19323238,56.2571467 21.7770626,50.940328 39.8076712,50.940328 C49.858107,50.940328 61.3018904,52.6098203 73.577031,55.6994249 C83.2869547,21.9509751 99.3383103,0.252408569 117.863756,0.252408569 C136.373311,0.252408569 152.436682,21.9509751 162.146606,55.6994249 C174.409886,52.6098203 185.865394,50.940328 195.904008,50.940328 C213.914907,50.940328 226.518505,56.2571467 232.333374,66.3172101 C239.984914,79.5579309 234.542148,98.8154739 216.994438,120.557537 C213.807927,124.481888 210.296796,128.437943 206.492829,132.3621 C210.296796,136.286451 213.823819,140.226654 216.994438,144.166856 Z M195.904008,60.7670569 C186.641382,60.7670569 176.016901,62.3137924 164.620696,65.1897809 C167.296536,76.4524742 169.307437,88.814759 170.526653,101.980279 C181.182723,109.524312 190.940129,117.420376 199.490335,125.470901 C203.060769,121.760167 206.35426,118.069344 209.338828,114.374461 C223.921737,96.2955768 229.210236,80.5626033 223.810882,71.2305746 C218.819288,62.5747714 205.875372,60.7670569 195.904008,60.7670569 Z M139.959637,170.624326 C147.318342,166.375588 154.399908,161.92522 161.157047,157.288687 C161.762682,149.329407 162.087302,141.017903 162.087302,132.346441 C162.087302,123.678846 161.762682,115.363282 161.157047,107.404003 C154.415799,102.799173 147.334234,98.3329528 139.975529,94.0842148 C132.612755,89.8513289 125.222461,85.9704747 117.863756,82.4654302 C110.501176,85.9704747 103.110688,89.8354769 95.7519836,94.0842148 C88.2349421,98.4278718 81.1849661,102.87824 74.5824815,107.376165 C73.9966147,115.331771 73.6561026,123.662994 73.6561026,132.346441 C73.6561026,141.017903 73.9807229,149.329407 74.5824815,157.288687 C81.3078373,161.893516 88.3894032,166.359736 95.7519836,170.608474 C103.110688,174.857212 110.501176,178.722215 117.863756,182.243072 C125.206569,178.738067 132.612755,174.857212 139.959637,170.624326 Z M159.92194,169.928189 C155.049148,173.096861 150.025965,176.170613 144.876035,179.137654 C139.757888,182.104599 134.607958,184.869836 129.446012,187.500562 C138.257465,191.270606 146.918526,194.423503 155.251091,196.955328 C157.182727,188.671526 158.762222,179.632161 159.92194,169.928189 Z M106.281501,187.512432 C101.115679,184.885649 95.9539264,182.104599 90.8355861,179.153506 C85.6858497,176.186465 80.6744887,173.096861 75.805573,169.943848 C76.9652909,179.648013 78.5409102,188.68734 80.4725459,196.971161 C88.8089869,194.435373 97.4659784,191.270606 106.281501,187.512432 Z M64.2707022,149.902981 C63.9738346,144.166856 63.8036173,138.327886 63.7917372,132.346441 C63.7917372,126.349144 63.9619544,120.47847 64.2707022,114.730359 C56.4290792,120.585181 49.3949563,126.475767 43.1802524,132.283033 C49.5493399,138.264478 56.6309639,144.166856 64.2707022,149.902981 Z M75.7896811,94.7962042 C80.6268131,91.6592367 85.6381741,88.5696321 90.8198881,85.5708868 C95.9539264,82.6196977 101.099787,79.8386283 106.265609,77.2120197 C97.4502803,73.453729 88.7930951,70.2889237 80.4607239,67.7690266 C78.5250183,76.0528864 76.9495928,85.092232 75.7896811,94.7962042 Z M129.446012,77.2120197 C134.592066,79.8386283 139.757888,82.6196977 144.891927,85.5708868 C150.041857,88.537928 155.049148,91.6275326 159.92194,94.7803521 C158.762222,85.07638 157.166835,76.0370343 155.251091,67.7531745 C146.918526,70.2889237 138.257465,73.453729 129.446012,77.2120197 Z M171.456908,114.821412 C171.749744,120.557537 171.919903,126.396507 171.919903,132.3621 C171.919903,138.327886 171.749744,144.166856 171.456908,149.902981 C179.064843,144.198367 186.114819,138.312034 192.468072,132.3621 C186.114819,126.412359 179.064843,120.541685 171.456908,114.821412 Z M117.863756,10.0988559 C104.967322,10.0988559 91.5443241,28.0076209 82.9189226,58.2786706 C94.1567901,61.665018 105.940989,66.1629426 117.863756,71.6301624 C129.782648,66.1629426 141.566847,61.665018 152.808784,58.2786706 C144.179313,28.0076209 130.744493,10.0988559 117.863756,10.0988559 Z M11.896844,71.2305746 C6.51735398,80.5626033 11.7899616,96.2955768 26.3688204,114.374461 C29.3534853,118.069344 32.6468786,121.776019 36.2371782,125.486753 C44.6646486,117.543133 54.3746499,109.631217 65.1811505,101.980279 C66.4201338,88.798907 68.4151818,76.4366222 71.0870485,65.1897809 C59.6908245,62.3137924 49.0703749,60.7670569 39.8076712,60.7670569 C29.8324503,60.7670569 16.8923713,62.5906235 11.896844,71.2305746 Z M39.8076712,203.957414 C49.0703749,203.957414 59.6908245,202.394807 71.1029404,199.550445 C68.4270426,188.28779 66.4201338,175.925293 65.1969842,162.759966 C54.5131998,155.200081 44.7398636,147.260327 36.1580097,139.194143 C14.2639746,161.798597 5.46440227,182.353824 11.896844,193.509671 C16.8923713,202.149525 29.8324503,203.957414 39.8076712,203.957414 Z M117.863756,254.625518 C130.744493,254.625518 144.163421,236.71683 152.808784,206.445723 C141.566847,203.075227 129.782648,198.577283 117.863756,193.106178 C105.940989,198.577283 94.1567901,203.075227 82.9189226,206.457592 C91.5443241,236.71683 104.98302,254.625518 117.863756,254.625518 Z M223.810882,193.493857 C229.210236,184.161713 223.937629,168.428817 209.338828,150.349932 C206.35426,146.655049 203.060769,142.948374 199.490335,139.253492 C190.940129,147.288165 181.182723,155.200081 170.526653,162.744114 C169.291545,175.909634 167.296536,188.271977 164.620696,199.534632 C176.016901,202.41062 186.641382,203.957414 195.904008,203.957414 C205.875372,203.957414 218.819288,202.133712 223.810882,193.493857 Z"
                  id="path-7"
                ></path>
                <path
                  d="M37.3648077,0.250688976 C57.8330769,0.250688976 74.4794231,16.8957431 74.4794231,37.3621063 C74.4794231,57.8443996 57.8330769,74.4894537 37.3648077,74.4894537 C16.8967308,74.4894537 0.250384615,57.8286614 0.250384615,37.3621063 C0.250384615,16.8957431 16.8967308,0.250688976 37.3648077,0.250688976 Z M37.3648077,64.7175738 C52.4478846,64.7175738 64.7067308,52.4440896 64.7225,37.3621063 C64.7225,22.280315 52.4478846,10.0068307 37.3648077,10.0068307 C22.2817308,10.0068307 10.0071154,22.280315 10.0071154,37.3621063 C10.0071154,52.4440896 22.2817308,64.7175738 37.3648077,64.7175738 Z"
                  id="path-9"
                ></path>
              </defs>
              <g
                id="Page-1"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <g id="Group" transform="translate(1.000000, 0.000000)">
                  <path
                    d="M556,1153.89081 L556,1321.65908 C560.309316,1327.21969 565.151072,1330 570.52527,1330 C575.899468,1330 582.327296,1327.21969 589.808753,1321.65908 L1793,589 L1462.29729,589 L556,1153.89081 Z"
                    id="Path-4"
                    stroke="#979797"
                    fill="url(#linearGradient-1)"
                  ></path>
                  <polygon
                    id="Path"
                    fill="url(#linearGradient-2)"
                    points="0 399.489777 1975 413 1958.45526 47 34.6592795 47"
                  ></polygon>
                  <polygon
                    id="Path-2"
                    stroke="#979797"
                    fill="#2E2E30"
                    points="0 395 12.1980823 585.053315 1975 597 1975 410.440789"
                  ></polygon>
                  <path
                    d="M1437.56313,62.4080059 C1491.68482,24.1542846 1571.14894,0 1659.72154,0 C1822.79933,0 1955,81.8813525 1955,182.88712 C1955,243.302287 1947.4912,287.571692 1906.55867,313.395533 L1906.94359,313.627516 L560.908818,1153.77056 L560.908818,1320.39602 C564.593758,1323.88689 568.439258,1325.63232 572.445319,1325.63232 C576.45138,1325.63232 580.783261,1323.88689 585.440964,1320.39602 L1777.39014,596.246316 L1803.00622,596.246316 L585.440964,1357.3113 C578.618794,1360.89623 570.441412,1360.89623 560.908818,1357.3113 C551.376224,1353.72637 538.687076,1345.87908 522.841375,1333.76943 L142.417083,1049.11875 L125,868.721362 C126.416825,856.980151 132.222519,844.814642 142.417083,832.224834 C152.611646,819.635026 165.6374,808.54458 181.494346,798.953494 L1437.56313,62.4080059 Z"
                    id="Combined-Shape"
                    fill="#D8D8D8"
                  ></path>
                  <polygon
                    id="Path-5"
                    fill="#5F577A"
                    points="292 147 292 313 968.032362 313 1119 313 1119 147"
                  ></polygon>
                  <polygon
                    id="Path-5"
                    fill="url(#linearGradient-3)"
                    points="292 147 292 183 968.032362 183 1119 183 1119 147"
                  ></polygon>
                  <path
                    d="M1437.5927,62.4204167 C1491.7113,24.159088 1571.17088,0 1659.73842,0 C1822.80689,0 1955,81.8976358 1955,182.923489 C1955,243.350671 1947.49163,287.62888 1906.56144,313.457856 L1906.94633,313.689886 L560.988501,1154 C271.815977,952.185868 132.326705,844.982646 142.520686,832.390334 C152.714666,819.798023 165.739676,808.705371 181.595715,799.112378 L1437.5927,62.4204167 Z"
                    id="Combined-Shape"
                    fill="url(#linearGradient-4)"
                  ></path>
                  <ellipse
                    id="Oval"
                    stroke="#979797"
                    fill="#121011"
                    cx="1654"
                    cy="187"
                    rx="170"
                    ry="112"
                  ></ellipse>
                  <ellipse
                    id="Oval"
                    fill="#5C585C"
                    cx="1654.5"
                    cy="185"
                    rx="154.5"
                    ry="101"
                  ></ellipse>
                  <ellipse
                    id="Oval"
                    fill="#0F0B0F"
                    cx="1652.5"
                    cy="186"
                    rx="135.5"
                    ry="85"
                  ></ellipse>
                </g>
              </g>
            </svg>
            Ledger device
          </p>
          <p class="mb-1 flex items-center">
            <span class="text-lg pr-2">•</span>send and receive any Tezos based
            tokens
          </p>
          <p class="mb-1 flex items-center">
            <span class="text-lg pr-2">•</span>connect and interact with Tezos
            dApps
          </p>
        </div>
        <!-- END OF CREATE TEMPLE INSTRUCTIONS -->
      </div>
    </div>
  </body>
</html>
